<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <!-- Logo -->
        <div class="logo">
            <a href="">Logo</a>
        </div>
        <!-- Navigation -->
        <nav>
            <ul class="navigation-list">
                <li class="navigation-item">
                    <a href="#">Home</a>
                </li>
                <li class="navigation-item">
                    <a href="#">Tours</a>
                </li>
                <li class="navigation-item">
                    <a href="#">Galleries</a>
                </li>
                <li class="navigation-item">
                    <a href="#">About Us</a>
                </li>
            </ul>
        </nav>
        <div>
            <a class="btn" href="">Contact Us</a>
        </div>
    </header>
    <section class="box">
        <div class="box-information">
            <h4>Learn From Expert</h4>
            <p>Lorem ipsum dolor sit amet consectetur dipisicing elit. Maxime ipsa nulla sed quis rerum amet natus quas
                necessitatibus.</p>
                <a href="" class="btn">Admission Now</a>
            </div>

            <div class="form">
<h4>Sign Up</h4>
<form>
    <div class="form-input">
        <input type="email" placeholder="Email Address" />
    </div>
    <div class="form-input">
        <input type="password" placeholder="Password" />
    </div>
    <div class="form-input">
        <input type="password" placeholder="Re-type Password" />
    </div>
    <button type="submit" class="btn">Sign Up</button>
</form>
            </div>
        </section>
</body>

</html>